<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="http://netbeans.apache.org/images/apache-netbeans.svg
    " alt="Should be an image here">

    <header>
        <p>This is a Header</p>
    </header>

    <form action="/">
        
        <label for="firstName">FirstName:</label>
        <input type="text" name="firstName">

        <label for="lastName">LastName:</label>
        <input type="text" name="Email">

        <label for="Email">Email:</label>
        <input type="email" name="Email">

        <label for="Age">Age:</label>
        <input type="number" name="Age">

        <input type="submit" value="Submit">
    
    </form>

    <footer> 
        <p>2022 &copy;</p>
    </footer>    
</body>
</html>